
int getLCA(BinaryTreeNode <int>* root , int a, int b) {
	if(root==NULL){
		return -1;
	}
    if(a==root->data|| b==root->data){
		return root->data;
	}
        int leftans=getLCA(root->left,  a,  b);
        int rightans = getLCA(root->right, a, b);

        if (leftans != -1 && rightans == -1) {
          return leftans;
        }
        if (rightans != -1 && leftans == -1) {
          return rightans;
        }
        if (rightans != -1 && leftans != -1) {
          return root->data;
        }
}
