class Solution
{
public:
    vector<pair<int, int>> findPairsWithGivenSum(Node *head, int target)
    {
        vector<int>v;
         vector<pair<int, int>>v2;
        Node* temp=head;
        while(temp!=NULL){
            v.push_back(temp->data);
            temp=temp->next;
        }
        bool *visited= new bool[v.size()];
        for(int i=0;i<v.size();i++){
            for(int j=i+1;j<v.size();j++){
                // if(i==j){
                //     continue;
                // }
                if(v[i]+v[j]==target && visited[i]!=true && visited[j]!=true){
                    v2.push_back({v[i],v[j]});
                    visited[i]=true;
                    visited[j]=true;
                }
            }
        }
        return v2;
        
        
    }
